{
  "name": "monadic-mondays",
  "version": "0.0.1",
  "description": "Code samples for #monadicmonday topics",
  "main": "index.js",
  "scripts": {
    "ep1": "ts-node ./src/episode-1/these.ts",
    "ep2": "ts-node ./src/episode-2/rings.ts",
    "ep3": "ts-node ./src/episode-3/histo.ts",
    "ep4": "ts-node ./src/episode-4/remote-data.ts",
    "ep5": "ts-node ./src/episode-5/run.ts",
    "ep5:test": "jest ./src/episode-5/tagless.test.ts",
    "ep6": "ts-node ./src/episode-6/run.ts",
    "ep7": "ts-node ./src/episode-7/users.ts",
    "ep8": "ts-node ./src/episode-8/free.ts",
    "ep8:stack": "FAIL=false ts-node ./src/episode-8/stack.ts",
    "ep8:stack-fail": "FAIL=true ts-node ./src/episode-8/stack.ts",
    "ep9:dtslint": "dtslint ./src/episode-9/types",
    "ep9": "jest ./src/episode-9/typelevel.test.ts",
    "ep11": "ts-node ./src/episode-11/run.ts",
    "ep12": "ts-node ./src/episode-12/futures.ts",
    "ep13": "jest ./src/episode-13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YBogomolov/monadic-mondays.git"
  },
  "keywords": [
    "monadic",
    "monday",
    "typescript",
    "fp"
  ],
  "author": "Yuriy Bogomolov <yuriy.bogomolov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YBogomolov/monadic-mondays/issues"
  },
  "homepage": "https://github.com/YBogomolov/monadic-mondays#readme",
  "dependencies": {
    "@devexperts/remote-data-ts": "^0.5.0",
    "@types/bluebird": "^3.5.26",
    "@types/chai": "^4.1.7",
    "@types/expect": "^1.20.4",
    "@types/jest": "^24.0.12",
    "@types/node": "^11.11.3",
    "@types/node-fetch": "^2.1.7",
    "abort-controller": "^2.0.3",
    "bluebird": "^3.5.3",
    "chai": "^4.2.0",
    "circuit-breaker-monad": "^0.1.9",
    "dtslint": "^0.7.6",
    "fast-check": "^1.16.0",
    "fluture": "^11.0.2",
    "fp-ts": "^1.19.3",
    "jest": "^24.7.1",
    "kleisli-ts": "^0.3.1",
    "monocle-ts": "^1.7.1",
    "node-fetch": "^2.3.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.4.3"
  }
}